{
  "name": "teste_pratico_dti",
  "version": "1.0.0",
  "description": "Simulador de entregas com drones - Desafio dti (Node.js + Express)",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
  "start": "node src/app.js",
  "dev": "nodemon src/app.js",
  "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
},
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "author": "",
  "license": "MIT"
}