<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Teste Prático DTI — Simulador de Drones</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{
      --bg:#0f1724; --card:#0b1220; --accent:#06b6d4; --muted:#94a3b8; --glass: rgba(255,255,255,0.03);
    }
    html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,#071027 0%,#071527 100%);color:#e6eef6}
    .container{max-width:1200px;margin:24px auto;padding:20px}
    header{display:flex;align-items:center;gap:16px;margin-bottom:18px}
    header h1{font-size:20px;margin:0}
    .grid{display:grid;grid-template-columns:360px 1fr;gap:18px}
    .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
    label{display:block;font-size:13px;color:var(--muted);margin-top:8px}
    input[type=number], select, textarea{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:var(--glass);color:inherit}
    button{background:var(--accent);border:none;color:#052228;padding:10px 12px;border-radius:10px;cursor:pointer;font-weight:600}
    .small{font-size:13px;color:var(--muted)}
    .row{display:flex;gap:8px;align-items:center}
    #mapWrap{height:520px;display:flex;flex-direction:column}
    #map{flex:1;background:linear-gradient(180deg,#071527,#021428);border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
    .panels{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:10px}
    table{width:100%;border-collapse:collapse;font-size:13px}
    th,td{padding:6px 8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.02)}
    .status-available{color:#a7f3d0}
    .status-busy{color:#fca5a5}
    .chip{display:inline-block;padding:4px 8px;border-radius:999px;background:rgba(255,255,255,0.03);font-weight:600}
    footer{margin-top:16px;font-size:13px;color:var(--muted)}
    .controls{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
    .legend{display:flex;gap:8px;align-items:center;margin-top:8px;font-size:13px}
    .dot{width:12px;height:12px;border-radius:50%}
    .dot-base{background:#ffd166}
    .dot-order{background:#06b6d4}
    .dot-drone{background:#fb7185}
    pre{background:#021428;padding:10px;border-radius:8px;overflow:auto;color:#cdeefd}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🚁 Teste Prático DTI — Simulador de Drones</h1>
      <div class="small">Frontend visual para criar pedidos, ver fila, drones e métricas (sem Postman)</div>
    </header>

    <div class="grid">
      <div>
        <div class="card">
          <h3>Criar Pedido (rápido)</h3>
          <form id="singleForm">
            <label>X</label>
            <input id="x" type="number" value="10" step="0.1" required />
            <label>Y</label>
            <input id="y" type="number" value="10" step="0.1" required />
            <label>Peso (kg)</label>
            <input id="peso" type="number" value="2" step="0.1" required />
            <label>Prioridade</label>
            <select id="prioridade">
              <option value="alta">Alta</option>
              <option value="media">Média</option>
              <option value="baixa">Baixa</option>
            </select>
            <div style="margin-top:10px" class="row">
              <button id="criarBtn" type="submit">Criar Pedido</button>
              <button id="sampleBtn" type="button" style="background:transparent;color:var(--accent);border:1px solid rgba(255,255,255,0.04)">Exemplo JSON</button>
            </div>
          </form>
          <div class="small" style="margin-top:8px">Ou envie vários pedidos em lote (JSON)</div>
          <label>Pedidos em Lote (JSON)</label>
          <textarea id="batchArea" rows="6" placeholder='[
  {"x":5,"y":5,"peso":2,"prioridade":"alta"},
  {"x":20,"y":10,"peso":3,"prioridade":"media"}
]'></textarea>
          <div class="row controls">
            <button id="batchSend">Enviar em lote</button>
            <button id="clearBatch" style="background:transparent;border:1px solid rgba(255,255,255,0.04)">Limpar</button>
            <button id="refreshNow" style="background:transparent;border:1px solid rgba(255,255,255,0.04)">Atualizar</button>
          </div>
        </div>

        <div class="card" style="margin-top:12px">
          <h3>Controles da simulação</h3>
          <div class="row" style="margin-top:6px">
            <button id="toggleAuto">Parar auto-refresh</button>
            <button id="resetData" style="background:transparent;border:1px solid rgba(255,255,255,0.04)">Reset (reinicia fila)</button>
          </div>
          <div class="legend">
            <div style="display:flex;gap:6px;align-items:center"><span class="dot dot-base"></span> Base (0,0)</div>
            <div style="display:flex;gap:6px;align-items:center"><span class="dot dot-order"></span> Pedidos</div>
            <div style="display:flex;gap:6px;align-items:center"><span class="dot dot-drone"></span> Drones</div>
          </div>
        </div>

      </div>

      <div>
        <div class="card" id="mapWrap">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <h3 style="margin:0">Mapa — Vista da Cidade</h3>
            <div class="small">Escala automática • Última atualização: <span id="lastUpdate">—</span></div>
          </div>
          <canvas id="map" width="900" height="480"></canvas>
          <div class="panels">
            <div>
              <h4 style="margin:8px 0 6px">Pedidos em fila</h4>
              <div id="pedidosList" style="max-height:160px;overflow:auto"></div>
            </div>
            <div>
              <h4 style="margin:8px 0 6px">Drones</h4>
              <div id="dronesList" style="max-height:160px;overflow:auto"></div>
            </div>
          </div>

          <div style="display:flex;gap:12px;margin-top:10px;align-items:flex-start">
            <div style="flex:1">
              <h4 style="margin:8px 0 6px">Métricas</h4>
              <div id="metricasBox"></div>
            </div>
            <div style="width:260px">
              <h4 style="margin:8px 0 6px">Logs rápidos</h4>
              <pre id="logBox" style="height:120px">Aguardando ações...</pre>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer class="small">Dica: crie vários pedidos em lote para ver agrupamento e priorização. Frontend atual faz polling a cada 2s.</footer>
  </div>

  <script src="./script.js"></script>
</body>
</html>
